# mount point	fstype		device			[device2]

/dev/bootimg    /bootimg      emmc     defaults                               defaults
/dev/recovery   /recovery     emmc     defaults                               defaults
/dev/uboot      /uboot        emmc     defaults                               defaults
/emmc@android   /system       ext4     ro,noatime                             wait
/emmc@cache     /cache        ext4     noatime,nosuid,nodev,noauto_da_alloc   wait
/emmc@usrdata   /data         ext4     noatime,nosuid,nodev,noauto_da_alloc   wait,encryptable=footer

/devices/platform/mtk-msdc.1/mmc_host/mmc1 auto auto defaults                 voldmanaged=sd-ext:auto
